{
  "name": "bookshelf-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "express": "^4.16.4",
    "knex": "^0.13.0",
    "pg": "^7.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "nodemon": "^1.18.6"
  }
}
